{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ASCII Replacer",
		"AutoPEP8",
		"Color Highlighter",
		"CSS Primer",
		"Delete Lines",
		"GitGutter-Edge",
		"JSON Reindent",
		"JSONLint",
		"LaTeXing",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Monokai Extended",
		"Package Control",
		"Pretty JSON",
		"Python Flake8 Lint",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeREPL",
		"Sublimerge 3",
		"Swift for F*ing Sublime",
		"Theme - Primer",
		"YAML Nav"
	]
}
