{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoPEP8",
		"BeautifyLatex",
		"Color Highlighter",
		"CSS Primer",
		"GitGutter-Edge",
		"LaTeX-cwl",
		"LaTeXBox",
		"LaTeXTools",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Monokai - Spacegray",
		"Monokai Extended",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Python 3",
		"Python Checker",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-pep8",
		"SublimeREPL",
		"Sublimerge 3",
		"Swift for F*ing Sublime",
		"Theme - Primer",
		"Theme - Spacegray"
	]
}
