{
	"always_show_minimap_viewport": false,
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/User/primer.light (SL) (Flake8Lint).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Fira Mono",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"All Autocomplete",
		"GitGutter",
		"JSONLint",
		"SublimeLinter-ruby",
		"Sublimerge Pro",
		"Swift for F*ing Sublime",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": true,
	"line_padding_top": 1,
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Primer.sublime-theme",
	"theme_primer_sidebar_font_small": true,
	"theme_primer_sidebar_tree_small": true,
	"theme_primer_tab_active_orange": true,
	"theme_primer_tabs_font_small": true,
	"theme_primer_tabs_small": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true
}
