# LOOK
include ./theme.conf
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

scrollback_lines 10000

macos_titlebar_color background

font_family Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

strip_trailing_spaces always
