# Configuring Tabs
set -g status-position top
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g mouse on

# Italics
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

bind-key -n C-t new-window -c "#{pane_current_path}"
bind-key -n C-T new-window

set-window-option -g mode-keys vi

## Split Windows
bind \ split-window -h
bind | split-window -h -c '#{pane_current_path}'
bind - split-window
bind _ split-window -c '#{pane_current_path}'

# STATUS BAR
set -g status-interval 1
set -g status-justify left
set -g status-left '#{prefix_highlight} | #[fg=#2f3542,bg=white,nobold] #S '
set -g status-right '#[fg=#7bed9f] #h '

setw -g pane-border-status top
setw -g pane-border-format ' #{pane_current_command} '
setw -g pane-border-style fg='#7bed9f'

set -g status-style fg=white,bg='#2f3542',bright

# default window title colors
set-window-option -g window-status-format '#[nobold] #I: #W '
set-window-option -g window-status-style fg=white,bg=default

# active window title colors
set-window-option -g window-status-current-format '#[nobold] #I: #W '
set-window-option -g window-status-current-style fg=green,bg=default,bright

# Setup Plugings
set -g @plugin 'tmux-plugins/tpm'

# Sensible Defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# Moving Panes
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# Text
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# System integration
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# PLUGINS GO HERE!!!
run '~/.tmux/plugins/tpm/tpm'
