# Configuring Tabs
set -g status-position top
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g mouse on

# Italics
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

bind-key -n C-t new-window -c "#{pane_current_path}"
bind-key -n C-T new-window

## Split Windows
bind \ split-window -h
bind | split-window -h -c '#{pane_current_path}'
bind - split-window
bind _ split-window -c '#{pane_current_path}'

# Setup Plugings
set -g @plugin 'tmux-plugins/tpm'

# Sensible Defaults
set -g @plugin 'tmux-plugins/tmux-sensible'
# Moving Panes
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @resurrect-strategy-nvim 'session'

# Text
set -g @plugin 'tmux-plugins/tmux-copycat'

# System integration
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# STATUS BAR
set -g status-interval 1
set -g status-justify left
set -g status-left '#[fg=#2f3542,bg=white,nobold] #S '
set -g status-right '#[fg=#7bed9f] #h '

setw -g pane-border-status top
setw -g pane-border-format ' #{pane_current_command} '
setw -g pane-border-fg '#7bed9f'

set -g status-fg white
set -g status-bg '#2f3542'
set -g status-attr bright

# default window title colors
set-window-option -g window-status-format '#[nobold] #I: #W '
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-format '#[nobold] #I: #W '
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# PLUGINS GO HERE!!!
run '~/.dotfiles/tpm/tpm'
