# LOOK
include ./theme.conf

scrollback_lines 10000

macos_titlebar_color background
window_padding_width 3.0

font_family Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

strip_trailing_spaces always

# tab bar
tab_bar_style separator
tab_separator "  "

active_tab_foreground   #ff375f
active_tab_background   #1e1f28
active_tab_font_style   bold-italic
inactive_tab_foreground #44475a
inactive_tab_background #1e1f28
inactive_tab_font_style normal

clipboard_control write-clipboard write-primary
