# LOOK
include ./theme.conf
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

scrollback_lines 10000

macos_titlebar_color background

linux_display_server wayland

font_family Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

strip_trailing_spaces always

# tab bar
tab_bar_style separator
tab_separator "  "

active_tab_foreground   #ff375f
active_tab_background   #1e1f28
active_tab_font_style   bold-italic
inactive_tab_foreground #44475a
inactive_tab_background #1e1f28
inactive_tab_font_style normal
